SECRET_KEY=b'\x83]\xe5\xe6Fy@\xfe\xa6V\xb9\xd2\t\x9dl\xdd'
SECURE_SERVER=True

HOST=0.0.0.0
PORT=5000

ENVIRONMENT=production
DEBUG=False

DATABASE_NAME=pix_gateway
DATABASE_HOST=pix_mongodb
DATABASE_PORT=27017

APP_NAME=ADMIN_GATEWAY
APP_KEY=n776tD2JqHshLKSVQtObHfrmybLosHB1FaoNVLezgSg=

BANKS_HOST=pix_banks:50054
AUTHENTICATION_HOST=pix_authentication:50050
RESOURCES_HOST=pix_resources:50051
COUNTRIES_HOST=pix_countries:50053
PIX_SETTINGS_HOST=pix_settings:5005100

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreplykryptofinance@gmail.com
MAIL_PASSWORD=efgennydloxvitjd